* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body 
{
    color: #ededed;
    background: #081b29;
    max-width: 350px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: blue;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: FadeOut 5s ease forwards;

}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .2s ease forwards;
    animation-delay: calc(.1s * var(--i));
}
.navbar a::after{
    content: '';
    height: 5px;
    width: 0;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius: 10px;
 }
 .navbar a:hover::after{
    width: 100%;
 }

.navbar a:hover {
    color: blue;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:#081b29;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 100px 10px 0;
}

.home-content {
    max-width: 600px;
    margin-left: 50px;
}
.home-content h2{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3 span{
    color: blue;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;

}



.home-content h3 {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;

}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background: #000a1d;
    border: 3px solid rgb(5, 5, 172);
    border-radius: 50%;
    font-size: 20px;
    color: #012290f7;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci img{
    width: 40px;
    border-radius: 50%;
}

.home-sci a:hover {
    background: blue;
    color: #081b29;
    box-shadow: 0 0 20px  blue;
}




.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: blue;
    border-radius: 40px;
    font-size: 18px;
    color: #051129;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 1000;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px blue,
        0 0 25px blue;
}

.btn-box:hover {
        box-shadow: 0 0 5px blue,
        0 0 25px blue, 0 0 50px blue,
        0 0 100px blue, 0 0 200px blue;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 630px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    margin-left: 20px;
    background: #000a1d;
    border: 12px solid blue;
    border-radius: 50%;
    border-style: double;
    font-size: 20px;
    box-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 15px blue, 0 0 20px blue, 0 0 25px blue;
    color: blue;
    animation: FadeOut 15s ease forwards;
}

.about-text h2 {
    font-size: 50px;
    margin-bottom: 2px;
    margin-top: 80px;
}

.about-text h2 span {
    color: blue;
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: blue;
    line-height: 1.7;
    margin: 15px 0 30px;
    margin-bottom: 2px;
    margin-top: 2px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 4rem;
}


#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 50px;
    padding-bottom: 70px;
}
.sub-title span{
    color: blue;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px blue,
              1px 1px 40px rgb(13, 13, 242);
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list img{
    font-size: 50px;
    width: 40px;
    height: 5vh;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: blue;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px blue,
    0 0 25px blue;
}
.read:hover {
    box-shadow: 0 0 5px blue,
        0 0 25px blue, 0 0 50px blue,
        0 0 100px blue, 0 0 200px blue;
}
.services-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.1rem;
    width: 600px;
    height: 400px;
    padding: 75px 90px;
    position: relative;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 10px;
    margin-bottom: 50px;
    position: relative;
}
.bar{
    font-size: 23px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 200%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX();
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
} 
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: blue;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 30%;
}
.progress-line.python span{
    width: 40%;
}
.progress-line.react span{
    width: 35%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.javascript span::after{
    content: "30%";
}
.progress-line.python span::after{
    content: "40%";
}
.progress-line.react span::after{
    content: "35%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    text-align: center;

}
.radial-bars .radial-bar{
    height: 7px;
    margin-bottom: 10px;
    position: relative;
    align-items: center;
    text-align: center;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: blue;
    fill:  #081b29;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 0.1s linear forwards}
.path-2{animation: animate-path2 1s 0.1s linear forwards}
.path-3{animation: animate-path3 1s 0.1s linear forwards}
.path-4{animation: animate-path4 1s 0.1s linear forwards}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0,5s 1s linear forwards;
    opacity: 0;
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    padding-bottom: 20px;
}
.main-text h2 span {
    color: blue;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    gap: 1.5rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-right: 80px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0053b8f7);
    position: absolute;
    border-radius: 20px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 0 0 10px #000;
    padding-top: 80px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
    text-shadow: 0 0 5px #000;
}
.layer i{
    color: #ff004f;
    margin-top: 2px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 80px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}


.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 150px;
    padding-bottom: 2px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: blue;
}
.contact-text h4{
    margin: 15px 0;
    color: blue;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    margin-left: 20px;
}
.contact-list {
    margin-bottom: 3rem;
    color: blue;
    margin-left: 20px;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list img{
    display: inline-block;
    color: #012290f7;
    width: 20px;
    font-size: 10px;
    border-radius: 50%;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #012290f7;
}
.contact-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #012290f7;
    border-radius: 50%;
    font-size: 20px;
    color: #012290f7;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #012290f7;
    color: #000;
    box-shadow: 0 0 20px #012290f7;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: blue;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: blue;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 1000;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px blue,
    0 0 25px blue;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgb(7, 85, 91);
    font-weight: 600;
    margin-top: 10px;
}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i img{
    color: #000;
    background:  blue;
    margin-left: 8px;
    font-size: 50px;
    padding: 80%;
    align-content: center;
    border-radius: 1.2rem;


}













@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes FadeOut {
    0% {
        transform: translateZ(-100px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0px);
        opacity: 1;
    }
}